@import url('https://fonts.googleapis.com/css?family=Amatic+SC|Do+Hyeon');


a:link    { color: #333333; font-size: 14px; text-decoration:none;}
a:visited { color: #333333; font-size: 14px; text-decoration:none;}
a:active  { color: #333333; font-size: 14px; text-decoration:none;}
a:hover   { color: #BEA12C; font-size: 14px; text-decoration:underline;}

a.user:link    { color: #333333; font-size: 14px; text-decoration:underline;}
a.user:visited { color: #333333; font-size: 14px; text-decoration:underline;}
a.user:active  { color: #333333; font-size: 14px; text-decoration:underline;}

td	        {font-size:14px; color:#333333; line-height:18px;}
.title 		{font-size:14pt; color:#000000; line-height:22px;}
ul		{ list-style:none;
			border-aling:center;
			border-top:1px solid #e2e2e2; border-bottom:1px solid #e2e2e2; padding:10px 0;}
ul li		{display :inline;
			padding: 0 10px;
			}
section {
	align:center;
	width:80;
}
table{
	align:center;
}

/* Form css */
.text		{ font-size:10pt; color:#333333;}
.textarea	{ font-size:10pt; color:#333333;}
.password	{ font-size:10pt; color:#333333;}
.file		{ font-size:10pt; color:#333333;}
.select		{ font-size:10pt; color:#333333;}
.list		{ font-family: 'Amatic SC', cursive;
			  font-family: 'Do Hyeon', sans-serif;}
			 

